
> google-gax@3.5.7 browser-test
> cd test/browser-test && npm run prefetch && npm install && npm test


> google-gax-browser-test@0.1.0 prefetch
> npm run prefetch-cleanup && npm run prefetch-google-gax && npm run prefetch-showcase-echo-client && npm run prefetch-showcase-server


> google-gax-browser-test@0.1.0 prefetch-cleanup
> rm -rf node_modules package-lock.json google-gax*.tgz showcase-echo-client*.tgz showcase-server*.tgz


> google-gax-browser-test@0.1.0 prefetch-google-gax
> cd ../.. && npm pack && mv google-gax*.tgz test/browser-test/google-gax.tgz

google-gax-3.5.7.tgz

> google-gax-browser-test@0.1.0 prefetch-showcase-echo-client
> cd ../showcase-echo-client && npm run prefetch && npm install && npm pack && mv showcase-echo-client*.tgz ../browser-test/showcase-echo-client.tgz


> showcase-echo-client@0.1.0 prefetch
> rm -rf node_modules package-lock.json google-gax*.tgz && cd ../.. && npm pack && mv google-gax*.tgz test/showcase-echo-client/google-gax.tgz

google-gax-3.5.7.tgz

> showcase-echo-client@0.1.0 prepare
> npm run compile-protos && npm run compile


> showcase-echo-client@0.1.0 compile-protos
> compileProtos src


> showcase-echo-client@0.1.0 compile
> tsc -p . && cp -r protos build/


added 145 packages, and audited 146 packages in 10s

13 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
showcase-echo-client-0.1.0.tgz

> google-gax-browser-test@0.1.0 prefetch-showcase-server
> cd ../showcase-server && npm install && npm pack && mv showcase-server*.tgz ../browser-test/showcase-server.tgz


> showcase-server@0.1.0 prepare
> npm run compile


> showcase-server@0.1.0 compile
> tsc


up to date, audited 142 packages in 1s

11 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (1 moderate, 3 high)

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
showcase-server-0.1.0.tgz

> google-gax-browser-test@0.1.0 prepare
> npm run compile


> google-gax-browser-test@0.1.0 compile
> tsc


added 842 packages, and audited 843 packages in 22s

55 packages are looking for funding
  run `npm fund` for details

10 vulnerabilities (2 moderate, 8 high)

To address issues that do not require attention, run:
  npm audit fix

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

> google-gax-browser-test@0.1.0 pretest
> npm run compile


> google-gax-browser-test@0.1.0 compile
> tsc


> google-gax-browser-test@0.1.0 test
> karma start

[34mℹ[39m [90m｢wdm｣[39m: Hash: [1m9d2c943b68425fd58dd0[39m[22m
Version: webpack [1m4.46.0[39m[22m
Time: [1m29[39m[22mms
Built at: 02/28/2023 [1m11:06:23 AM[39m[22m
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
[34mℹ[39m [90m｢wdm｣[39m: Compiling...
Server will be run from /Users/coleleah/workspace/gcp/node/gax-nodejs/test/browser-test/.showcase-server-dir.
[34mℹ[39m [90m｢wdm｣[39m: Compiled with warnings.
[32m28 02 2023 11:06:34.600:INFO [karma-server]: [39mKarma v6.4.1 server started at http://localhost:9876/
[32m28 02 2023 11:06:34.601:INFO [launcher]: [39mLaunching browsers ChromeCustom with concurrency unlimited
[32m28 02 2023 11:06:34.647:INFO [launcher]: [39mStarting browser ChromeHeadless
[32m28 02 2023 11:06:49.737:INFO [Chrome Headless 105.0.5173.0 (Mac OS 10.15.7)]: [39mConnected on socket 3CWJ7DDfTOIjX76vAAAB with id 26302718
Chrome Headless 105.0.5173.0 (Mac OS 10.15.7): Executed 0 of 14[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2K[31mChrome Headless 105.0.5173.0 (Mac OS 10.15.7) Run tests against gRPC server "before all" hook for "should be able to call simple RPC methods" FAILED[39m
	Error: gapic-showcase server did not respond after 20 attempts, aborting end-to-end browser tests
	    at Context.<anonymous> (test/test.endtoend.js:8:378997)
Chrome Headless 105.0.5173.0 (Mac OS 10.15.7): Executed 1 of 14[31m (1 FAILED)[39m (0 secs / 20.247 secs)
[1A[2KChrome Headless 105.0.5173.0 (Mac OS 10.15.7): Executed 2 of 14[31m (1 FAILED)[39m (0 secs / 20.269 secs)
[1A[2KChrome Headless 105.0.5173.0 (Mac OS 10.15.7): Executed 3 of 14[31m (1 FAILED)[39m (0 secs / 20.27 secs)
[1A[2KChrome Headless 105.0.5173.0 (Mac OS 10.15.7): Executed 4 of 14[31m (1 FAILED)[39m (0 secs / 20.271 secs)
[1A[2KChrome Headless 105.0.5173.0 (Mac OS 10.15.7): Executed 5 of 14[31m (1 FAILED)[39m (0 secs / 20.272 secs)
[1A[2KChrome Headless 105.0.5173.0 (Mac OS 10.15.7): Executed 6 of 14[31m (1 FAILED)[39m (0 secs / 20.322 secs)
[1A[2KChrome Headless 105.0.5173.0 (Mac OS 10.15.7): Executed 7 of 14[31m (1 FAILED)[39m (0 secs / 20.326 secs)
[1A[2KChrome Headless 105.0.5173.0 (Mac OS 10.15.7): Executed 8 of 14[31m (1 FAILED)[39m (0 secs / 20.336 secs)
[1A[2KChrome Headless 105.0.5173.0 (Mac OS 10.15.7): Executed 9 of 14[31m (1 FAILED)[39m (0 secs / 20.339 secs)
[1A[2KChrome Headless 105.0.5173.0 (Mac OS 10.15.7): Executed 9 of 14[31m (1 FAILED)[39m (20.362 secs / 20.339 secs)
[31mTOTAL: 1 FAILED, 8 SUCCESS[39m
