{
  "updateTime": "2019-12-21T12:08:04.741701Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "README.md"
    },
    {
      "path": "package.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "webpack.config.js"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "karma.conf.js"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": ".compodocrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": "tslint.json"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "src/pathTemplate.ts"
    },
    {
      "path": "src/routingHeader.ts"
    },
    {
      "path": "src/grpc.ts"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/status.ts"
    },
    {
      "path": "src/pathTemplateParser.js"
    },
    {
      "path": "src/warnings.ts"
    },
    {
      "path": "src/isbrowser.ts"
    },
    {
      "path": "src/apiCaller.ts"
    },
    {
      "path": "src/pathTemplateParser.pegjs"
    },
    {
      "path": "src/gax.ts"
    },
    {
      "path": "src/call.ts"
    },
    {
      "path": "src/apitypes.ts"
    },
    {
      "path": "src/operations_client_config.json"
    },
    {
      "path": "src/fallbackError.ts"
    },
    {
      "path": "src/parserExtras.ts"
    },
    {
      "path": "src/createApiCall.ts"
    },
    {
      "path": "src/descriptor.ts"
    },
    {
      "path": "src/operationsClient.ts"
    },
    {
      "path": "src/googleError.ts"
    },
    {
      "path": "src/fallback.ts"
    },
    {
      "path": "src/normalCalls/retries.ts"
    },
    {
      "path": "src/normalCalls/normalApiCaller.ts"
    },
    {
      "path": "src/normalCalls/timeout.ts"
    },
    {
      "path": "src/streamingCalls/streamingApiCaller.ts"
    },
    {
      "path": "src/streamingCalls/streaming.ts"
    },
    {
      "path": "src/streamingCalls/streamDescriptor.ts"
    },
    {
      "path": "src/longRunningCalls/longrunning.ts"
    },
    {
      "path": "src/longRunningCalls/longRunningApiCaller.ts"
    },
    {
      "path": "src/longRunningCalls/longRunningDescriptor.ts"
    },
    {
      "path": "src/bundlingCalls/bundleApiCaller.ts"
    },
    {
      "path": "src/bundlingCalls/bundleDescriptor.ts"
    },
    {
      "path": "src/bundlingCalls/task.ts"
    },
    {
      "path": "src/bundlingCalls/bundlingUtils.ts"
    },
    {
      "path": "src/bundlingCalls/bundleExecutor.ts"
    },
    {
      "path": "src/paginationCalls/pagedApiCaller.ts"
    },
    {
      "path": "src/paginationCalls/pageDescriptor.ts"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/quickstart.js"
    },
    {
      "path": "samples/system-test/test.js"
    },
    {
      "path": ".github/CONTRIBUTING.md"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/browser-test.sh"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/browser-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/browser-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": "protos/operations.d.ts"
    },
    {
      "path": "protos/status.json"
    },
    {
      "path": "protos/operations.json"
    },
    {
      "path": "protos/operations.js"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/description"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/info/exclude"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/objects/pack/pack-fa4a55ff104474d5c877ede7dff403061198a9ae.idx"
    },
    {
      "path": ".git/objects/pack/pack-fa4a55ff104474d5c877ede7dff403061198a9ae.pack"
    },
    {
      "path": ".git/hooks/fsmonitor-watchman.sample"
    },
    {
      "path": ".git/hooks/applypatch-msg.sample"
    },
    {
      "path": ".git/hooks/prepare-commit-msg.sample"
    },
    {
      "path": ".git/hooks/pre-push.sample"
    },
    {
      "path": ".git/hooks/pre-applypatch.sample"
    },
    {
      "path": ".git/hooks/update.sample"
    },
    {
      "path": ".git/hooks/post-update.sample"
    },
    {
      "path": ".git/hooks/pre-commit.sample"
    },
    {
      "path": ".git/hooks/pre-receive.sample"
    },
    {
      "path": ".git/hooks/pre-rebase.sample"
    },
    {
      "path": ".git/hooks/commit-msg.sample"
    },
    {
      "path": "test/test_grpc_config.json"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/fixtures/error.bin"
    },
    {
      "path": "test/fixtures/echoProtoJson.ts"
    },
    {
      "path": "test/fixtures/google/example/library/v1/missing_include.proto"
    },
    {
      "path": "test/fixtures/google/example/library/v1/library.proto"
    },
    {
      "path": "test/fixtures/google/example/library/v1/test.proto"
    },
    {
      "path": "test/fixtures/protoLists/test1_proto_list.json"
    },
    {
      "path": "test/fixtures/protoLists/nestedDir/test2_proto_list.json"
    },
    {
      "path": "test/fixtures/protoLists/empty/README.txt"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/README.md"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/package.json"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/.prettierrc"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/.eslintignore"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/.eslintrc.yml"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/.prettierignore"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/src/index.js"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/src/v1beta1/index.js"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/src/v1beta1/echo_client.js"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/src/v1beta1/echo_client_config.json"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/protos/protos.json"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/protos/google/showcase/v1beta1/echo.proto"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/protos/google/showcase/v1beta1/testing.proto"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/protos/google/showcase/v1beta1/identity.proto"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/protos/google/showcase/v1beta1/messaging.proto"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/test/.eslintrc.yml"
    },
    {
      "path": "test/fixtures/google-gax-packaging-test-app/test/gapic-v1beta1.js"
    },
    {
      "path": "test/browser-test/test.grpc-fallback.ts"
    },
    {
      "path": "test/browser-test/test.unit.ts"
    },
    {
      "path": "test/browser-test/test.endtoend.ts"
    },
    {
      "path": "test/system-test/showcase-server.ts"
    },
    {
      "path": "test/system-test/test.clientlibs.ts"
    },
    {
      "path": "test/system-test/test.endtoend.ts"
    },
    {
      "path": "test/unit/apiCallable.ts"
    },
    {
      "path": "test/unit/longrunning.ts"
    },
    {
      "path": "test/unit/grpc-fallback.ts"
    },
    {
      "path": "test/unit/routingHeader.ts"
    },
    {
      "path": "test/unit/grpc.ts"
    },
    {
      "path": "test/unit/path_template.ts"
    },
    {
      "path": "test/unit/pathTemplateParser.ts"
    },
    {
      "path": "test/unit/utils.ts"
    },
    {
      "path": "test/unit/streaming.ts"
    },
    {
      "path": "test/unit/exports.ts"
    },
    {
      "path": "test/unit/compileProtos.ts"
    },
    {
      "path": "test/unit/gax.ts"
    },
    {
      "path": "test/unit/pagedIteration.ts"
    },
    {
      "path": "test/unit/bundling.ts"
    },
    {
      "path": "test/unit/fallbackError.ts"
    },
    {
      "path": "test/unit/warning.ts"
    },
    {
      "path": "tools/prepublish.ts"
    },
    {
      "path": "tools/compileProtos.ts"
    }
  ]
}